<!doctype html>
<html>
<head>
			
<style>
	
	.code_wrap { background-color: #ddd; width: 95%; margin: 0 auto; height: 125px; }
				
</style>
			
</head>
<body>
<div class="top_bar">
  <p>Focaccia Hands !</p>
</div><!-- - . top_bar - -->
<hr />
<main>
			
<div>
  <p>at Farmers Market Phoenix <br/>Downtown</p>
</div>

<div class="area_wrap">
	<div><p><b>_ Concept Needs</b></p>
	  <p><b>- Booth</b><ul>
		  <li>_ Structure</li>
		<li>_ Location</li>
		<li>_ Cost</li>
		<li>_ Setup</li>
		</ul></p>
	
	<p><b>- Product</b><ul>
		<li>_ Ingredients</li>
		<li>_ Packaging</li>
		<li>_ Brand</li>
		<li>_ Process</li>
		<li>_ Price</li>
		</ul></p>

<p><b>- People</b><ul>
	<li>_ Manager</li>
	<li>_ Cook</li>
	<li>_ Staff</li>
	<li>_ Driver</li>
	</ul></p>
</div>
</div><!-- - . area_wrap - -->
	
	<div class="area_wrap">
		<div>
				<div><p><b>_ Concept Needs</b></p>
	  <p><b>- Booth</b><ul>
		  <li>_ Structure</li>
			</ul></p>
			<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			  <p><b>- Booth</b><ul>
		<li>_ Location</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			  <p><b>- Booth</b><ul>
		<li>_ Cost</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			  <p><b>- Booth</b><ul>
		<li>_ Setup</li>
		</ul></p>
		
					<div class="code_wrap">
				<button>Open</button>
				
				</div>
	
	<p><b>- Product</b><ul>
		<li>_ Ingredients</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			<p><b>- Product</b><ul>
		<li>_ Packaging</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			<p><b>- Product</b><ul>
		<li>_ Brand</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			<p><b>- Product</b><ul>
		<li>_ Process</li>
			</ul></p>
			
						<div class="code_wrap">
				<button>Open</button>
				
				</div>
		
			<p><b>- Product</b><ul>
		<li>_ Price</li>
		</ul></p>
		
					<div class="code_wrap">
				<button>Open</button>
				
				</div>

<p><b>- People</b><ul>
	<li>_ Manager</li>
		</ul></p>
		
					<div class="code_wrap">
				<button>Open</button>
				
				</div>
	
	<p><b>- People</b><ul>
	<li>_ Cook</li>
		</ul></p>
		
					<div class="code_wrap">
				<button>Open</button>
				
				</div>
	
	<p><b>- People</b><ul>
	<li>_ Staff</li>
		</ul></p>
		
					<div class="code_wrap">
				<button>Open</button>
				
				</div>
	
	<p><b>- People</b><ul>
	<li>_ Driver</li>
	</ul></p>
	
				<div class="code_wrap">
				<button>Open</button>
				
				</div>
</div>
</div><!-- - . area_wrap - -->
			
			</div>
		</div><!-- - . area_wrap - -->
			
</main>
			
<footer>
				
				
</footer>
</body>
</html>